{
    "theme_color": "#35f64e",
    "background_color": "#35f64e",
    "display": "standalone",
    "scope": "/portalocalhost/",
    "start_url": "/portalocalhost/",
    "name": "Portalocalhost",
    "short_name": "Portalocalhost",
    "description": "An automatic privacy shield covering your tracks entirely as long as it's open! ",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}